<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">

    <TextView
        android:id="@+id/importance"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="18sp"

        android:inputType="number" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_below="@+id/importance"
        android:layout_width="match_parent"
        android:min="0"
        android:max="10"
        android:layout_height="wrap_content" />

</RelativeLayout>